# AI-Developer-Building-Intelligent-Apps-Hackathon

./: .gitignore  LICENSE  README.md
Coach/: README.md
Coach/Solutions/Challenge-03/src/AIDevHackathon.ConsoleApp.AzureOpenAISDK/: AIDevHackathon.ConsoleApp.AzureOpenAISDK.sln
Coach/Solutions/Challenge-04/src/AIDevHackathon.ConsoleApp.SemanticKernel.Lights/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-05/: DeployCosmosDb.ps1
Coach/Solutions/Challenge-05/src/: Program.cs  appsettings.json
Coach/Solutions/Challenge-05/src/AppInsights/: AIDevHackathon.ConsoleApp.SemanticKernel.Lights.AppInsights.csproj  AIDevHackathon.ConsoleApp.SemanticKernel.Lights.AppInsights.sln  Program.cs  appsettings.json
Coach/Solutions/Challenge-05/src/AppInsights/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-05/src/AspireDashboard/: AIDevHackathon.ConsoleApp.SemanticKernel.Lights.Aspire.csproj  AIDevHackathon.ConsoleApp.SemanticKernel.Lights.Aspire.sln  Program.cs  appsettings.json
Coach/Solutions/Challenge-05/src/AspireDashboard/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-05/src/Infra/: deploy.azcli
Coach/Solutions/Challenge-05/src/Service/: CosmosDbService.cs
Coach/Solutions/Challenge-06/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Data/: dbschema.txt
Coach/Solutions/Challenge-06/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Services/: AzureConfiguration.cs
Coach/Solutions/Challenge-06/src/Service/: Utility.cs
Coach/Solutions/Challenge-07/: deploy-sql.azcli
Coach/Solutions/Challenge-07/src/AIDevHackathon.ConsoleApp.AdvancedNLtoSQL/: AIDevHackathon.ConsoleApp.AdvancedNLtoSQL.csproj  AIDevHackathon.ConsoleApp.AdvancedNLtoSQL.sln
Coach/Solutions/Challenge-07/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/: Program.cs
Coach/Solutions/Challenge-07/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Services/: AutoFunctionInvocationFilter.cs  PromptRenderFilter.cs
Coach/Solutions/Challenge-08/src/AIDevHackathon.ConsoleApp.AdvancedNLtoSQL/Models/: DbInfo.cs  TableInfo.cs
Student/: Challenge-00.md  Challenge-01.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md  Challenge-07.md  Challenge-08.md  Challenge-09.md  Challenge-10.md
Student/Resources/Challenge-03/src/AIDevHackathon.ConsoleApp.AzureOpenAISDK/: AIDevHackathon.ConsoleApp.AzureOpenAISDK.csproj  Program.cs  appsettings.json
Student/Resources/Challenge-03/src/AIDevHackathon.ConsoleApp.AzureOpenAISDK/Services/: AzureConfiguration.cs  AzureOpenAIChat.cs  PromptData.cs
Student/Resources/Challenge-04/src/AIDevHackathon.ConsoleApp.SemanticKernel.Lights/: AIDevHackathon.ConsoleApp.SemanticKernel.Lights.csproj  AIDevHackathon.ConsoleApp.SemanticKernel.Lights.sln  Program.cs  appsettings.json
Student/Resources/Challenge-04/src/AIDevHackathon.ConsoleApp.SemanticKernel.Lights/Properties/: launchSettings.json
Student/Resources/Challenge-04/src/AIDevHackathon.ConsoleApp.SemanticKernel.Lights/Services/: AzureConfiguration.cs
Student/Resources/Challenge-05/: AssignRoleDefinition.ps1  DeployCosmosDb.ps1
Student/Resources/Challenge-05/src/: AIDevHackathon.ConsoleApp.VectorDB.Recipes.csproj  AIDevHackathon.ConsoleApp.VectorDB.Recipes.sln  Program.cs  Utility.cs  appsettings.json
Student/Resources/Challenge-05/src/Infra/: deploy.azcli
Student/Resources/Challenge-05/src/Model/: Recipe.cs
Student/Resources/Challenge-05/src/Service/: CosmosDbService.cs  OpenAIService.cs
Student/Resources/Challenge-06/: DeployCosmosDb.ps1
Student/Resources/Challenge-06/AIDevHackathon.ConsoleApp.BasicNLtoSQL/: AIDevHackathon.ConsoleApp.BasicNLtoSQL.csproj  AIDevHackathon.ConsoleApp.BasicNLtoSQL.sln  Program.cs  appsettings.json
Student/Resources/Challenge-06/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Prompts/BasicNLtoSQL/: config.json  skprompt.txt
Student/Resources/Challenge-06/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Services/: FunctionInvocationFilter.cs
Student/Resources/Challenge-06/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Data/: dbschema.sql
Student/Resources/Challenge-06/src/AIDevHackathon.ConsoleApp.BasicNLtoSQL/Properties/: launchSettings.json
Student/Resources/Challenge-06/src/Model/: Recipe.cs
Student/Resources/Challenge-06/src/Service/: CosmosDbService.cs  OpenAIService.cs
Student/Resources/Challenge-07/: dbschema.sql  deploy-sql.azcli
Student/Resources/Challenge-07/src/AIDevHackathon.ConsoleApp.AdvancedNLtoSQL/: Program.cs
Student/Resources/Challenge-07/src/AIDevHackathon.ConsoleApp.AdvancedNLtoSQL/Models/: ColumnsInfo.cs  SchemaInfo.cs
Student/Resources/Challenge-08/: DatabaseService.cs  deploy-sql.ps1
azure-openai-sdk-hackathon/: Program.cs  azure-openai-sdk-hackathon.csproj
(+5 files in other folders)
